within ThermalMatters.UsersGuide;
class Overview "Overview of the ThermalMatters Library"
  extends Modelica.Icons.Information;

 annotation (preferredView = "info", Documentation(info= "<html><head></head><body><p>This package is meant as an extension of MSL's Thermal library, taking into account nonlinearities in materials' thermal properties, along with the relevant spatio-temporal dynamics.</p><p></p><div class=\"textDoc\" style=\"color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0.4); -webkit-text-stroke-width: 0px;\"><p style=\"font-family: 'DejaVu Sans Mono'; font-size: 12px;\"></p></div><p></p><div class=\"htmlDoc\" style=\"font-family: 'DejaVu Sans Mono'; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0.4); -webkit-text-stroke-width: 0px;\"><p>This Modelica package is free software and the use is completely at your own risk; it can be redistributed and/or modified under the terms of the GNU General Public License (GPL). For license conditions visit https://www.gnu.org/copyleft/gpl.html.</p></div>
</body></html>", revisions = "<html><head></head><body><table border=\"1\" cellspacing=\"0\" cellpadding=\"2\">
<tbody><tr><th>Date</th> <th align=\"left\">Description</th></tr>

<tr><td>March 2026</td>
    <td>

<table border=\"0\">
<tbody><tr><td>
         Initial version implemented by T. Burch.<br></td></tr></tbody></table>
</td></tr>

</tbody></table>
</body></html>"));
end Overview;